{
  "name": "the-tie-store",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "~0.3.0",
    "async": "~0.9.0",
    "underscore": "~1.7.0",
    "moment": "~2.8.1",
    "cloudinary": "^1.0.12",
    "express-handlebars": "~1.1.0",
    "handlebars": "~2.0.0",
    "node-sass": "~1.0.1",
    "node-sass-middleware": "^0.4.0", 
    "dotenv": "~0.4.0"
  },
  "devDependencies": {
    "gulp": "~3.7.0",
    "gulp-jshint": "~1.9.0",
    "jshint-stylish": "~0.1.3",
    "gulp-watch": "~0.6.5"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
